{
  "name": "flask-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "flask init",
    "serve": "flask run",
    "e2e": "mocha ./e2e/test.js",
    "prod-serve": "gunicorn -c gunicorn_config.py wsgi:app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snickdx/flask-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Snickdx/flask-template/issues"
  },
  "homepage": "https://github.com/Snickdx/flask-template#readme",
  "dependencies": {
    "@nivo/bar": "^0.88.0",
    "@nivo/core": "^0.88.0",
    "@nivo/pie": "^0.88.0",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "puppeteer-core": "^24.6.1"
  }
}
